<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Main Menu Styles.uss" />
    <ui:VisualElement style="position: absolute; left: 50%; top: 50%;">
        <ui:VisualElement name="main-menu-container" style="left: -50%; top: -50%; width: 1000px; height: 500px;">
            <ui:VisualElement class="sp-main-menu-logo" style="background-image: resource(&apos;textures/Branding/starlightpostal-logo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
            <ui:VisualElement style="width: 100%; position: absolute; bottom: 0; height: 50%;">
                <ui:VisualElement name="insert-credit-element" style="position: absolute; left: 0; top: 0; right: 0; background-image: resource(&apos;textures/UI Text/insertcreditsnormal&apos;); bottom: auto; -unity-background-scale-mode: scale-to-fit; height: 36px; justify-content: center;" />
                <ui:Button display-tooltip-when-elided="true" name="new-game-button" class="sp-main-menu-button" style="position: absolute; left: 0; top: 0; right: 0; background-image: resource(&apos;textures/UI Text/pressanybuttonnormal&apos;); -unity-background-scale-mode: scale-to-fit; height: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" />
</ui:UXML>
