<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Shop" style="background-color: rgba(0, 0, 0, 0.39); left: 15%; position: relative; height: 29%; width: 70%; top: 70%; bottom: 5%; right: 20%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
        <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; right: 1%; bottom: 2%; color: rgb(255, 255, 255);">
            <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; right: 1%; bottom: 2%;">
                <ui:Button text="Pinstripes" display-tooltip-when-elided="true" name="Button0" style="left: 0; top: 0; position: absolute; width: 20%; height: 15%; display: flex; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Equipped" display-tooltip-when-elided="true" name="Label0" style="left: 26%; top: 0; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Sunset" display-tooltip-when-elided="true" name="Button1" style="left: 0; top: 20%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Autumn Foothills" display-tooltip-when-elided="true" name="Label1" style="left: 26%; top: 20%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Sycamore" display-tooltip-when-elided="true" name="Button2" style="left: 0; top: 40%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Autumn Foothills" display-tooltip-when-elided="true" name="Label2" style="left: 26%; top: 40%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Steamtrain" display-tooltip-when-elided="true" name="Button3" style="left: 0; top: 60%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Autumn Foothills" display-tooltip-when-elided="true" name="Label3" style="left: 26%; top: 60%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button4" style="left: 0; top: 80%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Crystal Caverns" display-tooltip-when-elided="true" name="Label4" style="left: 26%; top: 80%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button5" style="left: 50%; top: 0; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Crystal Caverns" display-tooltip-when-elided="true" name="Label5" style="left: 75%; top: 0; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button6" style="left: 50%; top: 20%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Crystal Caverns" display-tooltip-when-elided="true" name="Label6" style="left: 75%; top: 20%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button7" style="left: 50%; top: 40%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Windswept Chalet" display-tooltip-when-elided="true" name="Label7" style="left: 75%; top: 40%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button8" style="left: 50%; top: 60%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Windswept Chalet" display-tooltip-when-elided="true" name="Label8" style="left: 75%; top: 60%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button9" style="left: 50%; top: 80%; position: absolute; width: 20%; height: 15%; background-color: rgba(48, 48, 48, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Label text="Purchase in Windswept Chalet" display-tooltip-when-elided="true" name="Label9" style="left: 75%; top: 80%; right: auto; width: 20%; height: 8%; -unity-text-align: upper-center; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text=" " display-tooltip-when-elided="true" name="egg" style="position: absolute; left: 45%; top: 80%; width: 23px; height: 2px; overflow: hidden; border-left-color: rgba(212, 212, 212, 0); border-right-color: rgba(212, 212, 212, 0); border-top-color: rgba(212, 212, 212, 0); border-bottom-color: rgba(212, 212, 212, 0); background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
</ui:UXML>
