<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Shop" style="background-color: rgba(0, 0, 0, 255); left: 20%; position: absolute; height: 39%; width: 60%; top: 60%;" />
    <ui:VisualElement name="Shop1" style="left: 25.625%; top: 62%; width: 12.5%; height: 200px; position: relative; display: flex;">
        <ui:Label display-tooltip-when-elided="true" name="Starting" style="background-image: resource(&apos;textures/Balloons/stripes-1&apos;); width: 100%; height: 80%; left: 0; top: 0;" />
        <ui:Button text="Select" display-tooltip-when-elided="true" name="Balloon1" style="width: 90%; height: 20%; left: 5%; top: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Shop2" style="left: 43.75%; top: 28.6%; height: 200px; width: 12.5%; display: flex;">
        <ui:Label display-tooltip-when-elided="true" name="Logo" style="background-image: resource(&apos;textures/Balloons/logo-1&apos;); width: 100%; height: 80%; left: 0; top: 0;" />
        <ui:Button text="Select2" display-tooltip-when-elided="true" name="Balloon2" style="width: 90%; height: 20%; left: 5%; top: 5%; background-color: rgba(88, 88, 88, 0.33); color: rgba(255, 255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Shop3" style="left: 61.875%; top: -4.8%; width: 12.5%; height: 200px; right: auto; display: flex;">
        <ui:Label display-tooltip-when-elided="true" name="Sonic" style="background-image: resource(&apos;textures/Balloons/epic&apos;); width: 100%; height: 85%; left: 0; top: 0;" />
        <ui:Button text="Select3" display-tooltip-when-elided="true" name="Balloon3" style="width: 90%; height: 20%; left: 5%; top: 5%;" />
    </ui:VisualElement>
</ui:UXML>
