<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Shop" style="background-color: rgb(212, 212, 212); left: 20%; position: absolute; height: 29%; width: 60%; top: 70%; bottom: 5%;">
        <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; right: auto; bottom: auto; background-color: rgb(0, 0, 0);">
            <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; background-color: rgb(212, 212, 212);">
                <ui:Label display-tooltip-when-elided="true" name="skin1" style="background-image: resource(&apos;textures/Balloons/skin_pattern_01&apos;); width: 25%; height: 75%; left: 7.5%; top: 2%; position: absolute;" />
                <ui:Label display-tooltip-when-elided="true" name="skin4" style="background-image: resource(&apos;textures/Balloons/skin_pattern_02&apos;); width: 25%; height: 75%; left: 7.5%; top: 2%; position: absolute; -unity-font-definition: none; display: flex;" />
                <ui:Label display-tooltip-when-elided="true" name="skin7" style="background-image: resource(&apos;textures/Balloons/skin_pattern_03&apos;); width: 25%; height: 75%; left: 7.5%; top: 0.5%; position: absolute; display: flex;" />
                <ui:Label display-tooltip-when-elided="true" name="skin2" style="background-image: resource(&apos;textures/Balloons/skin_image_01&apos;); width: 25%; height: 75%; left: 37.5%; top: 2%; overflow: visible; display: flex; position: absolute;" />
                <ui:Label display-tooltip-when-elided="true" name="skin5" style="background-image: resource(&apos;textures/Balloons/skin_image_02&apos;); width: 25%; height: 75%; left: 37.5%; top: 2%; position: absolute; display: flex;" />
                <ui:Label display-tooltip-when-elided="true" name="skin8" style="background-image: resource(&apos;textures/Balloons/skin_image_03&apos;); width: 25%; height: 75%; left: 37.5%; top: 2%; position: absolute; display: flex;" />
                <ui:Button text="Select" display-tooltip-when-elided="true" name="Balloon1" style="width: 20%; height: 15%; left: 10%; top: 80%; background-color: rgb(178, 178, 178); -unity-text-outline-color: rgb(0, 0, 0); position: absolute;" />
                <ui:Button text="Unlock at 50 stars" display-tooltip-when-elided="true" name="Balloon2" style="width: 20%; height: 15%; left: 40%; top: 80%; background-color: rgba(0, 0, 0, 0.33); color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute;" />
                <ui:Label display-tooltip-when-elided="true" name="skin3" style="background-image: resource(&apos;textures/Balloons/skin_shape_01&apos;); width: 25%; height: 75%; left: 67.5%; top: 2%; position: absolute;" />
                <ui:Label display-tooltip-when-elided="true" name="skin6" style="background-image: resource(&apos;textures/Balloons/skin_shape_02&apos;); width: 25%; height: 75%; left: 67.5%; top: 2%; position: absolute; display: flex;" />
                <ui:Label display-tooltip-when-elided="true" name="skin9" style="background-image: resource(&apos;textures/Balloons/skin_shape_03&apos;); width: 25%; height: 75%; left: 67.5%; top: 2%; position: absolute; display: flex;" />
                <ui:Button text="Unlock at 200 stars" display-tooltip-when-elided="true" name="Balloon3" style="width: 20%; height: 15%; left: 70%; top: 80%; background-color: rgb(179, 179, 179);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
