<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Shop" style="background-color: rgb(212, 212, 212); left: 20%; position: relative; height: 29%; width: 60%; top: 70%; bottom: 5%; right: 20%;">
        <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; right: 1%; bottom: 2%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement style="left: 1%; top: 2%; width: 98%; height: 96%; background-color: rgb(212, 212, 212); right: 1%; bottom: 2%;">
                <ui:Button text="Starting Balloon" display-tooltip-when-elided="true" name="Button0" style="left: 0; top: 0; position: absolute; width: 20%; height: 15%; display: flex;" />
                <ui:Label text="Equipped" display-tooltip-when-elided="true" name="Label0" style="left: 26%; top: 0; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Basic Balloon" display-tooltip-when-elided="true" name="Button1" style="left: 0; top: 20%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Purchase in Autumn Falls" display-tooltip-when-elided="true" name="Label1" style="left: 26%; top: 20%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Maple Leaf Balloon" display-tooltip-when-elided="true" name="Button2" style="left: 0; top: 40%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Purchase in Autumn Falls" display-tooltip-when-elided="true" name="Label2" style="left: 26%; top: 40%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Train Balloon" display-tooltip-when-elided="true" name="Button3" style="left: 0; top: 60%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Purchase in Autumn Falls" display-tooltip-when-elided="true" name="Label3" style="left: 26%; top: 60%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button4" style="left: 0; top: 80%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Crystal Caverns" display-tooltip-when-elided="true" name="Label4" style="left: 26%; top: 80%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button5" style="left: 50%; top: 0; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Crystal Caverns" display-tooltip-when-elided="true" name="Label5" style="left: 75%; top: 0; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button6" style="left: 50%; top: 20%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Crystal Caverns" display-tooltip-when-elided="true" name="Label6" style="left: 75%; top: 20%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button7" style="left: 50%; top: 40%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Windswept Cholet" display-tooltip-when-elided="true" name="Label7" style="left: 75%; top: 40%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button8" style="left: 50%; top: 60%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Windswept Cholet" display-tooltip-when-elided="true" name="Label8" style="left: 75%; top: 60%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Not Unlocked" display-tooltip-when-elided="true" name="Button9" style="left: 50%; top: 80%; position: absolute; width: 20%; height: 15%;" />
                <ui:Label text="Windswept Cholet" display-tooltip-when-elided="true" name="Label9" style="left: 75%; top: 80%; right: auto; width: 20%; height: 8%; color: rgb(0, 0, 0); -unity-text-align: upper-center; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
