<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="textBox" style="position: absolute; height: 84px; width: 524px; left: 310px; top: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);">
        <ui:Label display-tooltip-when-elided="true" name="chatLabel" focusable="true" style="height: 109px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(154, 154, 154, 0); color: rgb(255, 255, 255); width: 513px; position: absolute; top: 7px; left: 4px; white-space: normal;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="chatButton" style="padding-left: 6px; opacity: 1; position: absolute; top: 56px; left: 438px; height: 22px; width: 76px; background-color: rgba(0, 0, 0, 0.2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Skip dilouge" display-tooltip-when-elided="true" name="sideButton" style="padding-left: 6px; opacity: 1; position: absolute; top: 56px; left: 322px; height: 22px; width: 110px; background-color: rgba(0, 0, 0, 0.2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
