<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="textBox" style="position: relative; height: 10%; width: 50%; left: 25%; top: 5%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/UI/AutourOne-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/UI/AutourOne-Regular SDF.asset&apos;); font-size: 12px;">
        <ui:Label display-tooltip-when-elided="true" name="chatLabel" focusable="true" style="height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(154, 154, 154, 0); color: rgb(255, 255, 255); width: 100%; position: relative; top: 0; left: 0; white-space: normal; font-size: 12px; -unity-font: url(&apos;/Assets/UI/AutourOne-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/UI/AutourOne-Regular SDF.asset&apos;);" />
        <ui:Button text="space" display-tooltip-when-elided="true" name="chatButton" style="padding-left: 6px; opacity: 1; position: absolute; top: 70%; left: 85%; height: 25%; width: 14%; background-color: rgba(0, 0, 0, 0.2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;/Assets/UI/AutourOne-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/UI/AutourOne-Regular SDF.asset&apos;); font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
