<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement>
            <ui:ScrollView style="opacity: 1;">
                <ui:Label text="Hello, even though you just got here. &#10;We are behind with they mail.&#10;You need to get to work right away." display-tooltip-when-elided="true" name="Script" style="height: 100px; width: 642px; font-size: 16px; margin-left: 2px; margin-top: 2px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Next" display-tooltip-when-elided="true" name="ChatButton" style="padding-left: 6px; opacity: 1;" />
</ui:UXML>
