<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 128px; -unity-background-image-tint-color: rgba(101, 101, 101, 255);">
        <ui:VisualElement>
            <ui:ScrollView style="opacity: 1; visibility: visible;">
                <ui:Label text="Hello, _____ even though you just got here. &#10;" display-tooltip-when-elided="true" name="Script" style="height: 100px; width: 642px; font-size: 16px; margin-left: 2px; margin-top: 2px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Next" display-tooltip-when-elided="true" name="ChatButton" style="padding-left: 6px; opacity: 1; position: absolute; top: 82px; left: 564px;" />
</ui:UXML>
