<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 50%; top: 50%;">
        <ui:VisualElement name="delete-confirm-container" style="left: -50%; top: -50%; width: 500px; height: 500px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgba(0, 0, 0, 0.39);">
            <ui:Label text="Are you sure you want to delete your save file?\nIt will be gone forever :(" display-tooltip-when-elided="true" style="margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-text-align: upper-center; font-size: 20px; color: rgba(255, 255, 255, 255); -unity-font: url(&apos;/Assets/UI/AutourOne-Regular.ttf&apos;); -unity-font-style: normal;" />
            <ui:VisualElement style="bottom: 0; left: 0; position: absolute; height: 25%; width: 50%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:Button text="Yes, Im sure!" display-tooltip-when-elided="true" name="yes-button" style="width: 100%; height: 100%; background-color: rgba(100, 0, 0, 0.39); font-size: 20px;" />
                <ui:Toggle label="Delete preferences too" name="prefs-toggle" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 25%; right: 0; bottom: 0; position: absolute; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:Button text="No! Take me back!" display-tooltip-when-elided="true" name="no-button" style="width: 100%; height: 100%; background-color: rgba(0, 100, 0, 0.39); font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
