<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="lives-display-life" style="background-image: resource(&apos;textures/UI Icons/balloon-icon&apos;); width: 64px; height: 64px; position: absolute; bottom: 0; left: 0; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
