<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Main Menu Styles.uss" />
    <ui:VisualElement style="position: absolute; left: 50%; top: 50%;">
        <ui:VisualElement name="main-menu-container" style="left: -50%; top: -50%; width: 500px; height: 500px;">
            <ui:VisualElement class="sp-main-menu-logo" style="background-image: resource(&apos;textures/Branding/starlightpostal-logo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 25%;" />
            <ui:VisualElement style="width: 100%; position: absolute; bottom: 0; height: 50%;">
                <ui:Button display-tooltip-when-elided="true" name="continue-button" class="sp-main-menu-button" />
                <ui:Button display-tooltip-when-elided="true" name="new-game-button" class="sp-main-menu-button" />
                <ui:Button display-tooltip-when-elided="true" name="options-button" class="sp-main-menu-button" />
                <ui:Button display-tooltip-when-elided="true" name="quit-button" class="sp-main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
