<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; flex-grow: initial; flex-direction: column; width: auto; cursor: initial;">
        <ui:VisualElement style="width: auto; align-items: stretch; justify-content: center; margin-top: 7.5%;">
            <ui:Button text="Continue Game" display-tooltip-when-elided="true" name="continue-button" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="new-game-button" style="height: auto;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="options-button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
