.sp-main-menu-button {
    height: 25%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.sp-main-menu-button:hover {
}

.sp-main-menu-button:active {
}

.sp-pause-menu-button {
    height: 25%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.sp-controller-selection {
    background-color: rgba(0, 0, 0, 0.5);
}

#continue-button {
    background-image: resource('textures/UI Text/ContinueNormal');
}

#resume-button {
    background-image: resource('textures/UI Text/ContinueNormal');
}

#continue-button:hover {
    background-image: resource('textures/UI Text/ContinueHover');
}

#resume-button:hover {
    background-image: resource('textures/UI Text/ContinueHover');
}

#continue-button:active {
    background-image: resource('textures/UI Text/ContinueClick');
}

#resume-button:active {
    background-image: resource('textures/UI Text/ContinueClick');
}

#new-game-button {
    background-image: resource('textures/UI Text/NewGameNormal');
}

#new-game-button:hover {
    background-image: resource('textures/UI Text/NewGameHover');
}

#new-game-button:active {
    background-image: resource('textures/UI Text/NewGameClick');
}

#options-button {
    background-image: resource('textures/UI Text/OptionsNormal');
}

#options-button:hover {
    background-image: resource('textures/UI Text/OptionsHover');
}

#options-button:active {
    background-image: resource('textures/UI Text/OptionsClick');
}

#quit-button {
    background-image: resource('textures/UI Text/ExDesktopNormal');
}

#quit-desktop-button {
    background-image: resource('textures/UI Text/ExDesktopNormal');
}

#quit-button:hover {
    background-image: resource('textures/UI Text/ExDesktopHover');
}

#quit-desktop-button:hover {
    background-image: resource('textures/UI Text/ExDesktopHover');
}

#quit-button:active {
    background-image: resource('textures/UI Text/ExDesktopClick');
}

#quit-desktop-button:active {
    background-image: resource('textures/UI Text/ExDesktopClick');
}

#quit-menu-button {
    background-image: resource('textures/UI Text/ExMenuNormal');
}

#quit-menu-button:hover {
    background-image: resource('textures/UI Text/ExMenuHover');
}

#quit-menu-button:active {
    background-image: resource('textures/UI Text/ExMenuClick');
}

#reset-button {
    background-image: resource('textures/UI Text/ResetNormal');
}

#reset-button:hover {
    background-image: resource('textures/UI Text/ResetHover');
}

#reset-button:active {
    background-image: resource('textures/UI Text/ResetClick');
}

#savefile-name #unity-text-input {
    background-color: rgba(0, 0, 0, 0.59);
    color: rgba(255, 255, 255, 255);
}
