<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main Menu Styles.uss" />
    <ui:VisualElement style="position: absolute; left: 50%; top: 50%;">
        <ui:VisualElement name="pause-menu-container" style="left: -50%; top: -50%; width: 500px; height: 500px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement style="background-image: resource(&apos;textures/UI Text/GamePausedNormal&apos;); width: 100%; height: 25%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="width: auto; height: 65%; top: 5%;">
                <ui:Button name="resume-button" class="sp-pause-menu-button" />
                <ui:Button name="reset-button" class="sp-pause-menu-button" />
                <ui:Button name="quit-menu-button" class="sp-pause-menu-button" />
                <ui:Button name="quit-desktop-button" class="sp-pause-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
