<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main Menu Styles.uss" />
    <ui:VisualElement style="position: absolute; left: 50%; top: 50%;">
        <ui:VisualElement name="options-menu-container" style="left: -50%; top: -50%; width: 500px; height: 500px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgba(0, 0, 0, 0.39); justify-content: center; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; align-items: stretch;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="close-button" style="position: absolute; top: 0; right: 0; width: 25px; height: 25px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
            <ui:VisualElement>
                <ui:Slider picking-mode="Ignore" label="SFX Volume" value="0" high-value="1" name="vol-sfx" low-value="0" />
                <ui:Slider picking-mode="Ignore" label="Music Volume" value="0" high-value="1" name="vol-music" low-value="0" />
                <ui:Slider picking-mode="Ignore" label="Environment Volume" value="0" high-value="1" name="vol-env" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="credits-button" />
            <ui:Button text="Help &amp; Support" display-tooltip-when-elided="true" name="help-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
