<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="textBox" style="position: relative; height: 100px; width: 75%; left: 12.5%; top: 5%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); right: auto;">
        <ui:Label display-tooltip-when-elided="true" name="chatLabel" focusable="true" style="height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(154, 154, 154, 0); color: rgb(255, 255, 255); width: 100%; position: absolute; top: 0; left: 0; white-space: normal; font-size: 15px; right: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; overflow: visible;">
            <ui:Button text="Next" display-tooltip-when-elided="true" name="firstbutton" style="padding-left: 6px; opacity: 1; position: relative; top: 75%; left: 82%; height: 20%; width: 15%; background-color: rgba(0, 0, 0, 0.2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; right: auto; bottom: auto; font-size: 15%;" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="secondButton" style="padding-left: 6px; opacity: 1; position: relative; top: 55%; left: 55%; height: 20%; width: 15%; background-color: rgba(0, 0, 0, 0.2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; right: auto; bottom: auto; font-size: 15%;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
